CLOUDINARY_CLOUD_NAME = "ddrqkqonxm"
CLOUDINARY_API_KEY = "433458328412532"
CLOUDINARY_API_SECRET = "lnRyXMrxxfhPksXVnr1w4qke2io"
PORT=5000
NODE_ENV="development"
BASE_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017/Project-Chat
MY_CUSTOM_JWT_KEY=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3a5d4d760e3fca420ce133ad9a7d3b5c5397d564dfb882b9b
